{
	//////////////////
	// LSP settings //
	//////////////////
	"selector": "text.tex, text.bibtex",
	"initializationOptions": {},
	// @see https://texlab.netlify.app/docs/reference/configuration
	// @see https://github.com/latex-lsp/texlab-vscode/blob/master/package.json
	"settings": {
		"texlab.rootDirectory": null,
		"texlab.build.executable": "latexmk",
		"texlab.build.args": [
			"-pdf",
			"-interaction=nonstopmode",
			"-synctex=1",
			"%f",
		],
		"texlab.build.isContinuous": false,
		"texlab.auxDirectory": ".",
		"texlab.build.onSave": false,
		"texlab.forwardSearch.executable": null,
		"texlab.forwardSearch.args": [],
		"texlab.build.outputDirectory": ".",
		"texlab.chktex.onOpenAndSave": true,
		"texlab.chktex.onEdit": true,
		"texlab.diagnosticsDelay": 300,
		"texlab.formatterLineLength": 80,
		"texlab.bibtexFormatter": "texlab",
	},
	//////////////////////
	// non-LSP settings //
	//////////////////////
	// If you have a problem connecting to GitHub, you may change the URL to a GitHub mirror.
	"lsp_server_download_url": "https://github.com/latex-lsp/texlab/releases/download/{version}/{tarball}",
}
